1 Aesi, Tyrant of Gyre Strait (PLST) CMR-365
1 Afterlife from the Loam (TDC) 25
1 Animate Dead (5ED) 140
1 Arcane Denial (DRC) 70
1 Arcane Signet (ELD) 331
1 Auroral Procession (TDM) 169
1 Cephalid Coliseum (MH3) 300
1 Chthonian Nightmare (MH3) 330
1 Colossal Grave-Reaver (TDC) 50
1 Command Beacon (OTC) 279
1 Command Tower (ELD) 333
1 Conduit of Worlds (ONE) 163
1 Counterspell (DMR) 281
1 Craterhoof Behemoth (TDM) 404 *F*
1 Darkwater Catacombs (CM2) 244
1 Death Begets Life (TDM) 406
1 Deathrite Shaman (RVR) 363
1 Dread Return (CMM) 153
1 Dreamroot Cascade (INR) 277
1 Drownyard Temple (C19) 240
1 Eternal Witness (M3C) 227
1 Evolving Wilds (LCC) 328
1 Exotic Orchard (C19) 242
1 Fabled Passage (BLB) 367
1 Fangkeeper's Familiar (TDM) 183
1 Fetid Pools (WHO) 277
1 Foreboding Landscape (MH3) 221
6 Forest (ELD) 266
1 Golgari Rot Farm (CLU) 236
1 Grapple with the Past (PLST) C18-148
1 Gravecrawler (INR) 380
1 Grisly Salvage (CMA) 178
1 Haunted Mire (DMU) 248
1 Hedge Shredder (DSK) 183
1 Hedron Crab (PLST) ZEN-47
1 Hermit Druid (INR) 202
1 Hinterland Harbor (LTC) 317
1 Illicit Masquerade (MKM) 88
1 Insidious Roots (MKM) 313
4 Island (UND) 89
1 Kagha, Shadow Archdruid (CLB) 279
1 Kishla Trawlers (TDM) 50
1 Lethal Scheme (NCC) 36
1 Life from the Loam (SLD) 8
1 Lightning Greaves (CMD) 253
1 Living Death (PLIST) 103
1 Llanowar Wastes (OTC) 305
1 Lost Monarch of Ifnir (DRC) 27
1 Lotuslight Dancers (TDM) 363
1 Lumra, Bellow of the Woods (PBLB) 183p
1 Malevolent Rumble (MH3) 161
1 Meren of Clan Nel Toth (CMM) 346
1 Molt Tender (DFT) 171
1 Muldrotha, the Gravetide (2X2) 384
1 Myriad Landscape (C19) 261
1 Naga Fleshcrafter (TDM) 52
1 Nature's Rhythm (TDM) 150
1 Opulent Palace (C20) 295
1 Putrefy (PLST) GK1-68
1 Ramunap Excavator (M3C) 241
1 Reanimate (DSC) 155
1 Regrowth (STA) 56
1 Ripples of Undeath (MH3) 107
1 Rise of the Dark Realms (FDN) 323 *F*
1 Sidisi, Brood Tyrant (2X2) 276
1 Six (MH3) 169
1 Skull Prophet (IKO) 206
1 Sol Ring (C19) 221
1 Stitcher's Supplier (TDC) 196
1 Sunken Hollow (C19) 278
5 Swamp (UND) 91
1 Swan Song (C16) 98
1 Tatyova, Benthic Druid (DSC) 235
1 Tear Asunder (DMU) 183
1 Temple of Malady (M21) 253
1 Terramorphic Expanse (CMR) 357
1 Teval's Judgment (TDC) 28
1 The Gitrog Monster (INR) 431
1 Timeless Witness (MH2) 358
1 Titans' Nest (IKO) 212
1 Tortured Existence (STH) 74
1 Undead Butler (J25) 500
1 Uro, Titan of Nature's Wrath (SLD) 222
1 Victimize (EMA) 113
1 Wonder (MH2) 271
1 Woodland Cemetery (DOM) 248
1 World Shaper (OTC) 214
1 Teval, the Balanced Scale (TDC) 8